<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwork Used | Pawprint Projects</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        [data-theme='light'] {
            --back: var(--primary-100);
        }

        [data-theme='dark'] {
            --back: var(--shaded-800);
        }

        body {
            background-color: var(--back);
            padding: 1rem;
        }

        .backButton {
            padding: 0.6rem 1rem;
            border: none;
            border-radius: 1.6rem;
            cursor: pointer;
            vertical-align: middle;

            font-size: 1.4rem;
            font-family: var(--button-font);
            color: inherit;
            background-color: var(--nav-back);
            box-shadow: var(--standard-shadow);
            text-decoration: none;
            transition: all 0.3s;
        }

        .backButton:hover {
            color: var(--button-hover-text);
            background-color: var(--button-hover);
        }

        .backButton:active {
            transform: translate(1px, 3px);
            box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
        }

        h1 {
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <a href="index.html" class="backButton">Back to main</a>
    <h1>Artwork used:</h1>
    <uo>
        <li><a href="https://pictogrammers.com/library/mdi/">Icons</a></li>
        <li><a href="https://www.artstation.com/artwork/rAWrre">Marshal</a> by Jasper Cruz</li>
        <li><a href="https://www.artstation.com/artwork/zO5kmq">Judy</a> by Jasper Cruz</li>
        <li><a href="https://nookipedia.com/wiki/Item:Audie's_poster_(New_Horizons)">Audie</a></li>
        <li><a href="https://nookipedia.com/wiki/Bonbon">BonBon</a></li>
    </uo>
</body>
</html>