:root {
    --font-size-default: 16px;
    --header-height: 80px;
    --subheader-height: 120px;
    --header-padding-sides: clamp(10px, (100% - 460px - 20px) * 0.5, 2rem); /* full - max - padding *2 */
    --primary: #ffffff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: var(--font-size-default);
}

ul > li {
    list-style: none;
}

a {
    text-decoration: none;
}

svg {
    min-width: 1.5rem;
    max-width: 2.5rem;
}

.iconName-elem {
    background-color: violet;

    display: flex;
    align-items: center;
}

.memberIcon {
    min-width: 40px;
    max-width: 60px;
}

.memberIcon > img {
    width: 100%;
    display: block;
    border-radius: 50%;
}

div.mainContainer {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr 1fr;
    grid-template-rows: var(--header-height) 1fr auto;
    grid-template-areas:
        'logo   header header'
        'nav    main   main'
        'footer footer footer';
}

.logo {
    background-color: darkorange;

    position: sticky;
    top: 0;
    grid-area: logo;

    display: flex;
    padding: 0.6rem;
    font-size: 1.8rem;
}

.logo a {
    gap: 0.4rem;
}

header {
    background-color: rosybrown;
    position: sticky;
    top: 0;
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;

    padding: 0 var(--header-padding-sides);
    padding-top: 0.6rem;
    padding-bottom: 0.4rem;
}

header ul {
    background-color: honeydew;

    display: flex;
    gap: 0.6rem;
    align-items: center;
}

.searchBar svg {
    max-width: 2rem;
}

.searchBar input {
    width: max(6rem, 100%);
    padding: 0.4rem;
}

.profile-notifications {
    padding-left: 0.6rem;
    margin-right: 2px;
}

.profile-profileLink > svg {
    max-width: 1rem;
}

nav {
    background-color: burlywood;

    grid-area: nav;
}

nav > div {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;

    position: sticky;
    top: var(--header-height);
    height: calc(100vh - var(--header-height) - 28px);
}

nav svg {
    max-width: 40px;
}

nav a {
    gap: 0.4rem;
    padding: 0.2rem 0;
    padding-left: 0.6rem;
}

.logOut {
    margin-top: auto;
}

main {
    background-color: indianred;

    grid-area: main;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: var(--subheader-height) 4rem auto;
    grid-template-areas: 
        'manage   manage'
        'projects aside '
        'projects aside ';
    column-gap: min(1.4rem, 2%);
    padding-bottom: 1rem;
}

section.manage {
    background-color: coral;

    grid-area: manage;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;

    padding: 0 var(--header-padding-sides);
    padding-top: 0.2rem;
    padding-bottom: 0.8rem;
}

.manage > .iconName-elem {
    gap: 1rem;
}

.manage .memberIcon {
    background-color: blueviolet;
    max-width: calc(var(--subheader-height) - 1rem);
}

.manage-greeting {
    display: flex;
    flex-flow: column;
    gap: 0.8rem;
}

.manage-greeting > .userName-label {
    display: block;
    font-size: 1.6rem;
}

.manage-project {
    display: flex;
    gap: 0.4rem;
}

.manage-project > button {
    display: flex;
    align-items: center;
    gap: 4px;
}

section.projectsGrid {
    margin-left: 0.8rem;

    grid-area: projects;

    display: grid;
    grid-template-rows: subgrid;
}

.projectsGrid > div {
    background-color: goldenrod;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, max-content);
    gap: 1.4rem;
}

.projectsGrid-projectCard {
    background-color: lightcoral;

    display: flex;
    flex-flow: column;
    gap: 0.8rem;

    padding: 0.8rem 1.2rem;
}

.projectsGrid-projectCard > p {
    margin-bottom: auto;
}

.projectActions {
    align-self: flex-end;

    display: flex;
    gap: 0.6rem;
}

.projectActions svg {
    width: 30px;
}

aside {
    background-color: lightpink;

    grid-area: aside;

    display: flex;
    flex-flow: column;
    gap: 0.8rem;
    margin-right: 0.8rem;
}

aside > * {
    background-color: lemonchiffon;

    overflow: hidden;
}

aside h2 {
    margin-top: 0.7rem;
    margin-bottom: 0.3rem;
}

aside h2+div {
    background-color: mediumaquamarine;

    padding: 0.8rem;
}

.statsInfo h2 {
    display: flex;
    align-items: flex-end;

    margin-top: 0;
    min-height: 3.7rem;
}

.statsInfo > div {
    background-color: aquamarine;
    aspect-ratio: 1 / 1;
}

.taskList ol {
    padding-left: 1rem;
}

footer {
    background-color: khaki;

    grid-area: footer;
    padding: 4px;

    text-align: center;
}
